<RCC>
    <qresource prefix="/">
        <file>images/btn_bold.png</file>
        <file>images/btn_italic.png</file>
        <file>images/btn_open.png</file>
        <file>images/btn_redo.png</file>
        <file>images/btn_save.png</file>
        <file>images/btn_strikeout.png</file>
        <file>images/btn_subscript.png</file>
        <file>images/btn_superscript.png</file>
        <file>images/btn_underline.png</file>
        <file>images/btn_undo.png</file>
        <file>images/btn_overline.png</file>
        <file>images/btn_justifycenter.png</file>
        <file>images/btn_justifyleft.png</file>
        <file>images/btn_justifyright.png</file>
        <file>images/btn_indent.png</file>
        <file>images/btn_outdent.png</file>
        <file>images/btn_ins_img.png</file>
        <file>images/btn_rotate_img.png</file>
        <file>images/btn_scale_img.png</file>
        <file>images/btn_ordered_list.png</file>
        <file>images/btn_unordered_list.png</file>
        <file>images/btn_linespacingx1.png</file>
        <file>images/btn_linespacingx2.png</file>
        <file>images/btn_linespacingx15.png</file>
        <file>images/btn_backcolor.png</file>
        <file>images/btn_forecolor.png</file>
        <file>images/btn_ins_col_after.png</file>
        <file>images/btn_ins_col_before.png</file>
        <file>images/btn_ins_row_after.png</file>
        <file>images/btn_ins_row_before.png</file>
        <file>images/btn_merge_cells.png</file>
        <file>images/btn_split_cells.png</file>
        <file>images/btn_ins_table.png</file>
        <file>images/btn_table_border.png</file>
        <file>images/btn_remove_cols.png</file>
        <file>images/btn_remove_rows.png</file>
        <file>images/btn_hyperlink_cancel.png</file>
        <file>images/btn_hyperlink_edit.png</file>
        <file>images/btn_newfile.png</file>
        <file>images/btn_cell_background.png</file>
        <file>images/btn_narrow_cols.png</file>
        <file>images/btn_widen_cols.png</file>
        <file>images/btn_find_next.png</file>
        <file>images/btn_find_previous.png</file>
        <file>images/btn_copy.png</file>
        <file>images/btn_cut.png</file>
        <file>images/btn_paste.png</file>
        <file>images/btn_find.png</file>
        <file>images/btn_replace.png</file>
        <file>images/btn_para_margin.png</file>
        <file>images/btn_newfile.svg</file>
        <file>images/btn_bold.svg</file>
        <file>images/btn_italic.svg</file>
        <file>images/btn_open.svg</file>
        <file>images/btn_save.svg</file>
        <file>images/btn_backcolor.svg</file>
        <file>images/btn_forecolor.svg</file>
        <file>images/btn_indent.svg</file>
        <file>images/btn_ins_img.svg</file>
        <file>images/btn_justifycenter.svg</file>
        <file>images/btn_justifyleft.svg</file>
        <file>images/btn_justifyright.svg</file>
        <file>images/btn_ordered_list.svg</file>
        <file>images/btn_outdent.svg</file>
        <file>images/btn_unordered_list.svg</file>
        <file>images/btn_underline.svg</file>
        <file>images/btn_ins_table.svg</file>
        <file>images/btn_rotate_img.svg</file>
        <file>images/btn_scale_img.svg</file>
        <file>images/btn_redo.svg</file>
        <file>images/btn_undo.svg</file>
        <file>images/btn_copy.svg</file>
        <file>images/btn_cut.svg</file>
        <file>images/btn_paste.svg</file>
        <file>images/btn_hyperlink_edit.svg</file>
        <file>images/ico_dropdown.svg</file>
        <file>images/ico_dropdown_white.svg</file>
    </qresource>
</RCC>
